wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

ota:
  password: !secret ota_password

web_server:
  port: 80

# Enable Home Assistant API
api:
  password: !secret api_password
  reboot_timeout: '10min'

